[gd_scene load_steps=3 format=3 uid="uid://c4o454c3rioat"]

[ext_resource type="Script" uid="uid://ciwlm3ccgqmhv" path="res://Scripts/hurt_box.gd" id="1_yblsj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7vtt"]
size = Vector3(1, 2, 1)

[node name="HurtBox" type="Area3D"]
script = ExtResource("1_yblsj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g7vtt")
